import React, { useState, useEffect, useRef } from 'react';
import { 
  Trophy, Users, Lock, Plus, Trash2, Smartphone, User, 
  X, CheckCircle, AlertCircle, Eye, 
  Info, MessageSquare, Send, RotateCcw, Settings, ShieldAlert,
  Sparkles, Flame, Upload, RefreshCw, KeyRound, Menu, LogOut
} from 'lucide-react';
import { initializeApp } from "firebase/app";
import { 
  getFirestore, collection, addDoc, doc, updateDoc, 
  onSnapshot, setDoc, increment, deleteDoc 
} from "firebase/firestore";
import { getAuth, signInAnonymously, onAuthStateChanged } from "firebase/auth";

// --- 🔴 REAL FIREBASE CONFIGURATION (YOURS) 🔴 ---
const firebaseConfig = {
  apiKey: "AIzaSyA5SalH8o_EksAMNYtxFleccCY2haUist0",
  authDomain: "biggboss9-5c298.firebaseapp.com",
  projectId: "biggboss9-5c298",
  storageBucket: "biggboss9-5c298.firebasestorage.app",
  messagingSenderId: "510922279098",
  appId: "1:510922279098:web:a0c2c981f1580a1a215a83",
  measurementId: "G-RT01C4YVXC"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

// --- SOUNDS ---
const SUCCESS_SOUND = "https://www.soundjay.com/misc/sounds/magic-chime-01.mp3";
const CLICK_SOUND = "https://www.soundjay.com/button/sounds/button-16.mp3";

// --- DEFAULTS (Only used for resetting) ---
const DEFAULT_CONTESTANTS = [
  { name: 'Arjun', image: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Arjun&backgroundColor=facc15', votes: 12450 },
  { name: 'Priya', image: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Priya&backgroundColor=ec4899', votes: 9530 },
  { name: 'Rahul', image: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Rahul&backgroundColor=3b82f6', votes: 15200 },
  { name: 'Sonia', image: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Sonia&backgroundColor=a855f7', votes: 8400 },
  { name: 'Vishnu', image: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Vishnu&backgroundColor=ef4444', votes: 11000 },
  { name: 'Anjali', image: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Anjali&backgroundColor=22c55e', votes: 10200 },
];

const DEFAULT_PRIZES = [
  { name: "50 Lakhs Cash", image: "https://cdn-icons-png.flaticon.com/512/2488/2488749.png" },
  { name: "Brand New SUV", image: "https://cdn-icons-png.flaticon.com/512/3202/3202926.png" },
  { name: "Luxury Flat", image: "https://cdn-icons-png.flaticon.com/512/2558/2558072.png" },
  { name: "Diamond Set", image: "https://cdn-icons-png.flaticon.com/512/616/616554.png" }
];

// --- COMPONENTS ---

const Celebration = () => {
  const [particles, setParticles] = useState([]);

  useEffect(() => {
    const colors = ['#FFD700', '#FF0000', '#00FF00', '#0000FF', '#FF00FF', '#00FFFF'];
    const newParticles = Array.from({ length: 40 }).map((_, i) => ({
      id: i,
      left: Math.random() * 100 + '%',
      bg: colors[Math.floor(Math.random() * colors.length)],
      delay: Math.random() * 0.5 + 's',
      rotation: Math.random() * 360 + 'deg',
      duration: Math.random() * 2 + 2 + 's'
    }));
    setParticles(newParticles);
  }, []);

  return (
    <div className="fixed inset-0 pointer-events-none z-[100] overflow-hidden">
      {particles.map((p) => (
        <div 
          key={p.id} 
          className="absolute top-[-20px] w-3 h-3 animate-bounce opacity-80"
          style={{ 
            left: p.left, 
            backgroundColor: p.bg, 
            animationDuration: p.duration, 
            transform: `rotate(${p.rotation})`,
            animationDelay: p.delay
          }} 
        />
      ))}
    </div>
  );
};

const Success3D = ({ voterName, votedFor }) => {
  return (
    <div className="fixed inset-0 z-[200] flex items-center justify-center bg-black/90 perspective-1000">
      <div className="relative animate-[spin3D_0.8s_ease-out_forwards] transform-style-3d">
         {/* Gold Card */}
         <div className="w-80 h-96 bg-gradient-to-br from-yellow-300 via-yellow-500 to-yellow-700 rounded-3xl p-1 shadow-[0_0_50px_rgba(234,179,8,0.8)] border border-yellow-200 relative overflow-hidden">
            <div className="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/diamond-upholstery.png')] opacity-20"></div>
            <div className="w-full h-full bg-black/80 backdrop-blur-sm rounded-2xl flex flex-col items-center justify-center p-6 text-center border border-white/10">
                
                <div className="mb-6 relative">
                   <div className="absolute inset-0 bg-yellow-500 blur-2xl opacity-50 animate-pulse"></div>
                   <Trophy size={80} className="text-yellow-400 drop-shadow-lg relative z-10 animate-bounce" />
                </div>

                <h2 className="text-3xl font-black text-transparent bg-clip-text bg-gradient-to-r from-yellow-200 via-white to-yellow-200 uppercase tracking-wider mb-2">Vote Submitted!</h2>
                
                <div className="w-full h-px bg-gradient-to-r from-transparent via-yellow-500 to-transparent my-4"></div>
                
                <p className="text-gray-300 text-sm">Thank you</p>
                <p className="text-xl font-bold text-white mb-4">{voterName}</p>
                
                <div className="bg-white/10 px-4 py-2 rounded-lg border border-white/5">
                   <p className="text-xs text-gray-400 uppercase">You supported</p>
                   <p className="text-lg font-bold text-yellow-400 uppercase">{votedFor}</p>
                </div>
            </div>
         </div>
      </div>
      <style>{`
        @keyframes spin3D {
          0% { transform: scale(0) rotateY(180deg); opacity: 0; }
          60% { transform: scale(1.1) rotateY(-20deg); opacity: 1; }
          100% { transform: scale(1) rotateY(0deg); opacity: 1; }
        }
        .perspective-1000 { perspective: 1000px; }
        .transform-style-3d { transform-style: preserve-3d; }
      `}</style>
    </div>
  );
};

const BiggBossEye = ({ size = "large" }) => {
  const scale = size === "small" ? "scale-50" : "scale-100";
  return (
    <div className={`${scale} transition-transform duration-500`}>
      <div className="w-24 h-16 rounded-[100%] bg-gradient-to-br from-yellow-400 via-pink-600 to-purple-800 flex items-center justify-center border-2 border-white shadow-[0_0_20px_rgba(236,72,153,0.6)] overflow-hidden relative animate-[pulse_3s_infinite]">
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,_transparent_30%,_black_90%)] opacity-50"></div>
        <div className="w-10 h-10 bg-gradient-to-br from-cyan-400 to-blue-700 rounded-full border-2 border-black flex items-center justify-center relative shadow-inner">
          <div className="w-4 h-4 bg-black rounded-full shadow-[0_0_5px_black] relative flex items-center justify-center">
             <div className="absolute top-1 right-1 w-1.5 h-1.5 bg-white rounded-full opacity-90 animate-ping"></div>
          </div>
        </div>
      </div>
    </div>
  );
};

// --- MAIN APP ---

export default function App() {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const [showCelebration, setShowCelebration] = useState(false);
  const [showSuccess3D, setShowSuccess3D] = useState(false);

  // Data
  const [contestants, setContestants] = useState([]);
  const [prizes, setPrizes] = useState([]);
  const [comments, setComments] = useState([]);

  // User State
  const [hasVoted, setHasVoted] = useState(false);
  const [votedForName, setVotedForName] = useState('');
  const [voterNameDisplay, setVoterNameDisplay] = useState('');

  // Modals
  const [isVoteModalOpen, setIsVoteModalOpen] = useState(false);
  const [selectedContestant, setSelectedContestant] = useState(null);
  const [modalName, setModalName] = useState('');
  const [modalMobile, setModalMobile] = useState('');
  const [modalError, setModalError] = useState('');
  
  const [isRulesOpen, setIsRulesOpen] = useState(false);

  // Admin
  const [isAdminOpen, setIsAdminOpen] = useState(false);
  const [isAdminLoggedIn, setIsAdminLoggedIn] = useState(false);
  const [passwordInput, setPasswordInput] = useState('');
  
  // PASSWORD PERSISTENCE (Local Storage)
  const [adminPassword, setAdminPassword] = useState(() => {
    return localStorage.getItem('bb9_admin_pass_production') || 'admin123';
  });

  const [adminError, setAdminError] = useState('');
  const [adminSuccess, setAdminSuccess] = useState('');
  const [activeAdminTab, setActiveAdminTab] = useState('contestants');
  
  // Admin Inputs
  const [newContName, setNewContName] = useState('');
  const [newContImage, setNewContImage] = useState('');
  const [newPrizeName, setNewPrizeName] = useState('');
  const [newPrizeImage, setNewPrizeImage] = useState('');
  const [newPassword, setNewPassword] = useState('');

  // Comments
  const [commentName, setCommentName] = useState('');
  const [commentText, setCommentText] = useState('');

  const timerRef = useRef(null);
  const fileInputRef = useRef(null);
  const prizeFileRef = useRef(null);

  // Sound Helper
  const playSound = (url) => {
    try {
      const audio = new Audio(url);
      audio.volume = 0.5;
      audio.play().catch(() => {});
    } catch (e) {}
  };

  // 1. Auth & Init
  useEffect(() => {
    const initAuth = async () => {
      try {
        await signInAnonymously(auth);
      } catch (error) {
        console.error("Auth Error:", error);
      }
    };
    initAuth();
    
    const unsubscribe = onAuthStateChanged(auth, (u) => {
      setUser(u);
      if (u) {
          setLoading(false);
          playSound(SUCCESS_SOUND);
      }
    });
    return () => unsubscribe();
  }, []);

  // 2. Data Fetching - USING REAL ROOT COLLECTIONS
  useEffect(() => {
    // Note: Data fetches will happen even if not signed in if security rules allow, 
    // but it's better to wait for auth usually. For public read, we can start.
    
    // Fetch Contestants
    const unsubCont = onSnapshot(collection(db, 'contestants'), (snap) => {
      const list = snap.docs.map(d => ({ id: d.id, ...d.data() }));
      list.sort((a, b) => b.votes - a.votes);
      setContestants(list);
    }, (err) => console.error("Contestant Fetch Error:", err));

    // Fetch Prizes
    const unsubPrizes = onSnapshot(collection(db, 'prizes'), (snap) => {
      setPrizes(snap.docs.map(d => ({ id: d.id, ...d.data() })));
    }, (err) => console.error("Prize Fetch Error:", err));

    // Fetch Comments
    const unsubComments = onSnapshot(collection(db, 'comments'), (snap) => {
      const list = snap.docs.map(d => ({ id: d.id, ...d.data() }));
      list.sort((a, b) => b.timestamp - a.timestamp);
      setComments(list);
    }, (err) => console.error("Comment Fetch Error:", err));

    return () => {
      unsubCont();
      unsubPrizes();
      unsubComments();
    };
  }, []);

  // Check Local Vote
  useEffect(() => {
    const localVote = localStorage.getItem('bb9_vote_record');
    if (localVote) {
      const parsed = JSON.parse(localVote);
      setHasVoted(true);
      setVotedForName(parsed.votedForName);
      setVoterNameDisplay(parsed.voterName);
    }
  }, []);

  // --- ACTIONS ---

  const handleLongPressStart = () => {
    timerRef.current = setTimeout(() => {
      setIsAdminOpen(true);
      playSound(CLICK_SOUND);
    }, 3000);
  };

  const handleLongPressEnd = () => {
    if (timerRef.current) clearTimeout(timerRef.current);
  };

  const handleImageUpload = (e, setter) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onloadend = () => {
        setter(reader.result);
      };
      reader.readAsDataURL(file);
    }
  };

  const openVoteModal = (c) => {
    if (hasVoted) return;
    playSound(CLICK_SOUND);
    setSelectedContestant(c);
    setModalError('');
    setIsVoteModalOpen(true);
  };

  const confirmVote = async () => {
    setModalError('');
    if (!modalName.trim()) {
      setModalError("Name is required");
      return;
    }
    if (!modalMobile || modalMobile.length !== 10 || isNaN(modalMobile)) {
      setModalError("Enter valid 10-digit mobile number");
      return;
    }

    try {
      const voterId = modalMobile; 
      const voterRef = doc(db, 'voters', voterId);
      
      // NOTE: In a real app, check if voter exists first. 
      // Here we trust localStorage for UI, but backend security rules should enforce unique votes.
      
      const contRef = doc(db, 'contestants', selectedContestant.id);
      await updateDoc(contRef, { votes: increment(1) });

      await setDoc(voterRef, {
        name: modalName,
        mobile: modalMobile,
        votedFor: selectedContestant.name,
        timestamp: Date.now()
      });

      const voteData = { voterName: modalName, votedForName: selectedContestant.name };
      localStorage.setItem('bb9_vote_record', JSON.stringify(voteData));
      
      setHasVoted(true);
      setVoterNameDisplay(modalName);
      setVotedForName(selectedContestant.name);
      
      setIsVoteModalOpen(false);
      setShowCelebration(true);
      setShowSuccess3D(true);
      playSound(SUCCESS_SOUND);
      
      setTimeout(() => {
        setShowCelebration(false);
        setShowSuccess3D(false);
      }, 5000);

    } catch (err) {
      console.error("Voting Error:", err);
      setModalError("Voting Failed. Check connection.");
    }
  };

  const submitComment = async () => {
    if (!commentName.trim() || !commentText.trim()) return;
    try {
      await addDoc(collection(db, 'comments'), {
        name: commentName,
        text: commentText,
        timestamp: Date.now(),
        time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })
      });
      setCommentText('');
      playSound(CLICK_SOUND);
    } catch (e) { console.error(e); }
  };

  // --- ADMIN ACTIONS ---

  const handleAdminLogin = () => {
    if (passwordInput === adminPassword) {
      setIsAdminLoggedIn(true);
      setAdminError('');
      setPasswordInput('');
    } else {
      setAdminError("Invalid Password");
    }
  };

  const handleChangePassword = () => {
      if(newPassword.length < 4) {
          setAdminSuccess("Password too short! Min 4 chars.");
          return;
      }
      setAdminPassword(newPassword);
      localStorage.setItem('bb9_admin_pass_production', newPassword);
      setNewPassword('');
      setAdminSuccess("Password Updated Successfully!");
      setTimeout(() => setAdminSuccess(''), 2000);
  };

  const resetData = async () => {
    if (!confirm("Reset ALL data? This cannot be undone.")) return;
    try {
      // Seed Data
      for (const c of DEFAULT_CONTESTANTS) {
        await addDoc(collection(db, 'contestants'), c);
      }
      for (const p of DEFAULT_PRIZES) {
        await addDoc(collection(db, 'prizes'), p);
      }
      setAdminSuccess("Data Reset Complete!");
    } catch (e) { console.error(e); setAdminError("Error resetting data"); }
  };

  const addContestant = async () => {
    if (!newContName) return;
    await addDoc(collection(db, 'contestants'), {
      name: newContName,
      votes: 0,
      image: newContImage || `https://api.dicebear.com/7.x/avataaars/svg?seed=${newContName}&backgroundColor=random`
    });
    setNewContName('');
    setNewContImage('');
    setAdminSuccess('Contestant Added');
    setTimeout(() => setAdminSuccess(''), 2000);
  };

  const addPrize = async () => {
    if (!newPrizeName) return;
    await addDoc(collection(db, 'prizes'), {
      name: newPrizeName,
      image: newPrizeImage || "https://cdn-icons-png.flaticon.com/512/5501/5501360.png"
    });
    setNewPrizeName('');
    setNewPrizeImage('');
    setAdminSuccess('Prize Added');
    setTimeout(() => setAdminSuccess(''), 2000);
  };

  const deleteItem = async (col, id) => {
    if(confirm("Delete this item permanently?")) {
        try {
            await deleteDoc(doc(db, col, id));
            setAdminSuccess("Item Deleted!");
            setTimeout(() => setAdminSuccess(''), 2000);
        } catch (error) {
            console.error("Error deleting:", error);
            setAdminError("Failed to delete. Try again.");
        }
    }
  };

  const totalVotes = contestants.reduce((acc, curr) => acc + (curr.votes || 0), 0);

  // --- RENDER ---

  if (loading) return (
    <div className="fixed inset-0 bg-black flex flex-col items-center justify-center z-[100]">
      <div className="animate-bounce"><BiggBossEye /></div>
      <h1 className="mt-6 text-4xl font-black text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-pink-600 animate-pulse tracking-tighter">BIGG BOSS 9 TELUGU</h1>
    </div>
  );

  return (
    <div className="min-h-screen bg-[#0f0f1a] text-white font-sans overflow-x-hidden selection:bg-pink-500 selection:text-white pb-20">
      <div className="fixed inset-0 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-5 pointer-events-none z-0"></div>
      
      {/* Dynamic Background */}
      <div className="fixed top-0 left-0 w-full h-full overflow-hidden -z-10 pointer-events-none">
         <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-purple-900/30 rounded-full blur-[100px] animate-pulse"></div>
         <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-yellow-900/20 rounded-full blur-[100px] animate-pulse" style={{animationDelay: '2s'}}></div>
      </div>
      
      {showCelebration && <Celebration />}
      {showSuccess3D && <Success3D voterName={voterNameDisplay} votedFor={votedForName} />}

      {/* HEADER */}
      <header className="sticky top-0 z-40 backdrop-blur-xl bg-black/60 border-b border-white/10 shadow-2xl">
        <div className="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
          <div 
            className="flex items-center gap-3 cursor-pointer select-none active:scale-95 transition-transform" 
            onMouseDown={handleLongPressStart} 
            onMouseUp={handleLongPressEnd} 
            onTouchStart={handleLongPressStart} 
            onTouchEnd={handleLongPressEnd}
          >
            <div className="w-10 h-8 md:w-12 md:h-8 flex items-center justify-center"><BiggBossEye size="small" /></div>
            <div>
              <h1 className="text-xl md:text-2xl font-black italic tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 via-pink-500 to-purple-600 drop-shadow-sm">BIGG BOSS 9 TELUGU</h1>
            </div>
          </div>
          <button onClick={() => setIsRulesOpen(true)} className="p-2 bg-white/5 rounded-full hover:bg-pink-600 hover:text-white text-gray-300 transition-colors">
            <Info size={20} />
          </button>
        </div>
      </header>

      <main className="relative z-10 max-w-6xl mx-auto px-4 py-8 space-y-10">
        
        {/* HERO */}
        <section className="text-center space-y-6">
             <div className="animate-[fadeInUp_0.8s_ease-out]">
               <div className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-red-500/10 border border-red-500/30 text-red-400 text-xs font-bold uppercase tracking-widest mb-4">
                 <div className="w-2 h-2 bg-red-500 rounded-full animate-pulse"></div> Live Voting
               </div>
               <h2 className="text-2xl md:text-4xl font-black uppercase text-white drop-shadow-2xl mb-4 leading-tight tracking-wide">
                 Who will win the <br/>
                 <span className="text-transparent bg-clip-text bg-gradient-to-r from-yellow-300 via-orange-400 to-yellow-300">Title Winner?</span>
               </h2>
               
               {hasVoted && (
                 <div className="mt-4 p-2 bg-green-900/30 border border-green-500/30 rounded-lg inline-block text-green-400 text-sm font-bold animate-pulse">
                    ✅ Your vote has been recorded for {votedForName}
                 </div>
               )}
             </div>
        </section>

        {/* PRIZES (BIGGER) */}
        <section className="py-2">
           <div className="flex items-center gap-2 mb-3">
              <Sparkles className="text-yellow-500" size={16}/>
              <h3 className="text-sm font-bold text-gray-400 uppercase tracking-widest">Lucky Dip Prizes</h3>
           </div>
           
           <div className="flex gap-4 overflow-x-auto pb-4 custom-scrollbar">
              {prizes.map(prize => (
                <div key={prize.id} className="flex-shrink-0 flex flex-col items-center gap-2 bg-white/5 px-6 py-4 rounded-xl border border-white/5 hover:border-yellow-500/30 transition-all hover:scale-105 shadow-lg">
                   <img src={prize.image} className="w-16 h-16 object-contain drop-shadow-md" alt=""/>
                   <span className="text-xs font-bold text-gray-300 whitespace-nowrap">{prize.name}</span>
                </div>
              ))}
           </div>
        </section>

        {/* CONTESTANTS - CARD LAYOUT */}
        <section id="vote-section">
          <div className="flex flex-col md:flex-row justify-between items-end mb-6 gap-4 border-b border-white/10 pb-4">
            <div>
                <h3 className="text-2xl font-bold flex items-center gap-2 text-white"><Flame className="text-orange-500 fill-orange-500" /> Contestants</h3>
            </div>
            <div className="bg-white/5 backdrop-blur-md px-4 py-2 rounded-lg border border-white/10 flex items-center gap-3">
                <span className="text-xs font-mono text-gray-400 uppercase">Total Votes</span>
                <span className="text-white font-bold text-lg">{totalVotes.toLocaleString()}</span>
            </div>
          </div>

          <div className="grid grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3">
            {contestants.map((c, idx) => {
               const percentage = totalVotes > 0 ? ((c.votes / totalVotes) * 100).toFixed(1) : 0;
               const isLeading = idx === 0 && totalVotes > 0;
               
               return (
                <div key={c.id} className={`group relative bg-[#151520] border ${isLeading ? 'border-yellow-500 shadow-[0_0_15px_rgba(234,179,8,0.2)]' : 'border-white/10'} rounded-xl overflow-hidden transition-all duration-300 hover:shadow-lg flex flex-col`}>
                  
                  {/* Rank Badge */}
                  <div className={`absolute top-0 left-0 z-20 px-2 py-1 rounded-br-lg font-black text-[10px] ${isLeading ? 'bg-yellow-400 text-black' : 'bg-black/60 text-white backdrop-blur-md'}`}>
                    #{idx + 1}
                  </div>

                  {/* Image (ONLY Image now) */}
                  <div className="relative aspect-square overflow-hidden bg-gray-900">
                    <img src={c.image} alt={c.name} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105 opacity-90 group-hover:opacity-100"/>
                    <div className="absolute inset-0 bg-gradient-to-t from-[#151520] via-transparent to-transparent opacity-20"></div>
                  </div>

                  {/* Info Box Below Image */}
                  <div className="p-3 bg-[#1a1a2e] flex flex-col gap-2">
                     <h3 className="text-sm md:text-base font-black text-white uppercase italic text-center tracking-wide">{c.name}</h3>
                     
                     {/* Stats Bar */}
                     <div className="w-full h-1.5 bg-gray-800 rounded-full overflow-hidden relative">
                        <div className="h-full bg-gradient-to-r from-yellow-500 to-orange-600" style={{ width: `${percentage}%` }}></div>
                     </div>
                     <div className="flex justify-between items-center text-[9px] font-bold text-gray-400">
                        <span>{c.votes.toLocaleString()} votes</span>
                        <span className="text-yellow-400">{percentage}%</span>
                     </div>

                     <button 
                        onClick={() => openVoteModal(c)}
                        disabled={hasVoted}
                        className={`w-full py-2 rounded-lg font-bold text-[10px] md:text-xs tracking-wider uppercase transition-all flex items-center justify-center gap-1 mt-1 ${
                            hasVoted 
                            ? 'bg-white/5 text-gray-600 cursor-not-allowed border border-white/5'
                            : 'bg-white text-black hover:bg-yellow-400 shadow-md active:scale-95'
                        }`}
                     >
                        {hasVoted ? (
                             <>Voted <Lock size={10}/></>
                        ) : (
                             <>Vote <Smartphone size={12}/></>
                        )}
                     </button>
                  </div>
                </div>
               );
            })}
          </div>
        </section>

        {/* COMMENTS */}
        <section className="max-w-2xl mx-auto pt-8 border-t border-white/10">
            <h3 className="text-lg font-bold mb-4 flex items-center gap-2 text-gray-300"><MessageSquare size={18} className="text-blue-400"/> Live Discussion</h3>
            
            <div className="bg-[#151520] rounded-xl p-3 mb-4 border border-white/5 shadow-inner">
                <input 
                    type="text" 
                    placeholder="Your Name" 
                    className="w-full bg-black/30 border border-white/10 rounded-lg px-3 py-2 text-sm text-white mb-2 focus:outline-none focus:border-blue-500/50"
                    value={commentName}
                    onChange={(e) => setCommentName(e.target.value)}
                />
                <div className="flex gap-2">
                    <input 
                        type="text" 
                        placeholder="Who will win? Discuss here..." 
                        className="flex-1 bg-black/30 border border-white/10 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:border-blue-500/50"
                        value={commentText}
                        onChange={(e) => setCommentText(e.target.value)}
                    />
                    <button 
                        onClick={submitComment}
                        className="bg-blue-600 hover:bg-blue-500 text-white px-3 rounded-lg transition-colors flex items-center justify-center"
                    >
                        <Send size={16} />
                    </button>
                </div>
            </div>

            <div className="space-y-3 max-h-64 overflow-y-auto pr-2 custom-scrollbar">
                {comments.map(comment => (
                    <div key={comment.id} className="flex gap-3 animate-[fadeIn_0.3s_ease-out]">
                        <div className="w-8 h-8 rounded-full bg-gradient-to-br from-gray-800 to-black border border-white/10 flex items-center justify-center text-xs font-bold text-gray-400 uppercase shadow-lg">
                            {comment.name.charAt(0)}
                        </div>
                        <div className="flex-1 bg-white/5 p-2 rounded-tr-xl rounded-br-xl rounded-bl-xl">
                            <div className="flex items-baseline justify-between mb-1">
                                <span className="text-xs font-bold text-gray-200">{comment.name}</span>
                                <span className="text-[10px] text-gray-600">{comment.time}</span>
                            </div>
                            <p className="text-xs text-gray-400 leading-relaxed">{comment.text}</p>
                        </div>
                    </div>
                ))}
            </div>
        </section>
      </main>

      {/* FOOTER */}
      <footer className="mt-10 py-6 bg-black/40 border-t border-white/5 text-center">
          <div className="flex flex-col items-center justify-center gap-2 opacity-60">
              <BiggBossEye size="small" />
              <p className="text-gray-500 text-[10px] tracking-widest uppercase">Bigg Boss 9 Telugu • Voting System</p>
          </div>
      </footer>

      {/* --- MODALS --- */}

      {/* VOTE MODAL */}
      {isVoteModalOpen && selectedContestant && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/90 backdrop-blur-sm animate-[fadeIn_0.2s]">
            <div className="bg-[#1a1a2e] border border-white/10 rounded-3xl w-full max-w-sm p-6 shadow-2xl relative overflow-hidden">
                <button onClick={() => setIsVoteModalOpen(false)} className="absolute top-4 right-4 text-gray-400 hover:text-white"><X size={20}/></button>
                
                <div className="text-center mb-6">
                    <div className="w-20 h-20 rounded-full mx-auto mb-4 border-4 border-yellow-500/50 p-1 shadow-[0_0_20px_rgba(234,179,8,0.3)]">
                        <img src={selectedContestant.image} className="w-full h-full rounded-full object-cover" alt=""/>
                    </div>
                    <h3 className="text-xl font-black text-white uppercase italic">{selectedContestant.name}</h3>
                    <p className="text-[10px] text-yellow-500 uppercase tracking-widest mt-1">Confirm Vote</p>
                </div>

                <div className="space-y-4">
                    <div>
                        <label className="text-[10px] text-gray-400 ml-1 uppercase font-bold">Your Name</label>
                        <input 
                            type="text" 
                            value={modalName}
                            onChange={(e) => setModalName(e.target.value)}
                            className="w-full bg-black/40 border border-white/10 rounded-xl py-2 px-4 text-white text-sm focus:border-yellow-500 focus:outline-none transition-colors mt-1"
                            placeholder="Enter Name"
                        />
                    </div>
                    <div>
                        <label className="text-[10px] text-gray-400 ml-1 uppercase font-bold">Mobile Number</label>
                        <input 
                            type="tel" 
                            maxLength="10"
                            value={modalMobile}
                            onChange={(e) => setModalMobile(e.target.value.replace(/\D/g,''))}
                            className="w-full bg-black/40 border border-white/10 rounded-xl py-2 px-4 text-white text-sm focus:border-yellow-500 focus:outline-none transition-colors mt-1"
                            placeholder="10-digit Number"
                        />
                    </div>
                    
                    {modalError && (
                        <div className="flex items-center gap-2 text-red-400 text-xs bg-red-900/20 p-3 rounded-lg border border-red-500/20">
                            <AlertCircle size={14}/> {modalError}
                        </div>
                    )}

                    <button 
                        onClick={confirmVote}
                        className="w-full bg-yellow-500 hover:bg-yellow-400 text-black font-black py-3 rounded-xl shadow-lg active:scale-95 transition-all uppercase tracking-wider mt-2 text-sm"
                    >
                        Vote Now
                    </button>
                </div>
            </div>
        </div>
      )}

      {/* RULES MODAL */}
      {isRulesOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm">
            <div className="bg-[#1a1a2e] border border-white/10 rounded-2xl w-full max-w-md p-6 relative">
                <button onClick={() => setIsRulesOpen(false)} className="absolute top-4 right-4 text-gray-400 hover:text-white"><X size={20}/></button>
                <h3 className="text-xl font-bold text-white mb-4 flex items-center gap-2"><Info className="text-blue-400"/> Voting Rules</h3>
                <ul className="space-y-4 text-sm text-gray-300">
                    <li className="flex gap-3"><div className="w-2 h-2 mt-1.5 rounded-full bg-blue-500"></div> One vote per valid mobile number.</li>
                    <li className="flex gap-3"><div className="w-2 h-2 mt-1.5 rounded-full bg-blue-500"></div> Voting is monitored for fairness.</li>
                    <li className="flex gap-3"><div className="w-2 h-2 mt-1.5 rounded-full bg-blue-500"></div> Duplicate votes from same device will be removed.</li>
                    <li className="flex gap-3"><div className="w-2 h-2 mt-1.5 rounded-full bg-blue-500"></div> Lucky winners are selected randomly for prizes.</li>
                </ul>
            </div>
        </div>
      )}

      {/* ADMIN MODAL */}
      {isAdminOpen && (
        <div className="fixed inset-0 z-[60] flex items-center justify-center p-4 bg-black/90 backdrop-blur-md">
            <div className="bg-[#151520] border border-yellow-500/30 rounded-2xl w-full max-w-xl p-6 relative shadow-2xl h-[80vh] flex flex-col">
                <button onClick={() => setIsAdminOpen(false)} className="absolute top-4 right-4 text-gray-400 hover:text-white"><X size={20}/></button>
                
                {!isAdminLoggedIn ? (
                    <div className="text-center py-12 m-auto w-full max-w-xs">
                        <Lock className="mx-auto text-yellow-500 mb-4" size={48}/>
                        <h3 className="text-2xl font-bold text-white mb-8">Admin Access</h3>
                        <input 
                            type="password" 
                            className="bg-black/50 border border-white/20 rounded-xl px-4 py-3 text-white text-center w-full mb-4 focus:border-yellow-500 focus:outline-none"
                            placeholder="Enter Password"
                            value={passwordInput}
                            onChange={(e) => setPasswordInput(e.target.value)}
                        />
                        {adminError && <p className="text-red-400 text-sm mb-4 bg-red-900/20 py-1 rounded">{adminError}</p>}
                        
                        <button onClick={handleAdminLogin} className="block w-full bg-yellow-600 hover:bg-yellow-500 text-black font-bold py-3 rounded-xl transition-colors mb-4">LOGIN</button>
                    </div>
                ) : (
                    <>
                        <div className="flex justify-between items-center mb-6 pb-4 border-b border-white/10">
                            <h3 className="text-xl font-bold text-yellow-500 flex items-center gap-2"><Settings size={20}/> Admin Panel</h3>
                            <button onClick={resetData} className="text-xs bg-red-900/30 text-red-400 px-3 py-1.5 rounded border border-red-900/50 hover:bg-red-900/50 flex items-center gap-1 transition-colors">
                                <RotateCcw size={12}/> Reset Data
                            </button>
                        </div>

                        {adminSuccess && <div className="bg-green-500/20 border border-green-500/30 text-green-400 text-center py-2 rounded-lg mb-4 text-sm font-bold">{adminSuccess}</div>}
                        {adminError && <div className="bg-red-500/20 border border-red-500/30 text-red-400 text-center py-2 rounded-lg mb-4 text-sm font-bold">{adminError}</div>}

                        <div className="flex gap-2 mb-4 overflow-x-auto pb-2 border-b border-white/10">
                            <button onClick={() => setActiveAdminTab('contestants')} className={`px-4 py-2 text-xs font-bold uppercase rounded-lg whitespace-nowrap transition-colors flex-shrink-0 ${activeAdminTab === 'contestants' ? 'bg-yellow-500 text-black' : 'bg-white/5 text-gray-400 hover:bg-white/10'}`}>Contestants</button>
                            <button onClick={() => setActiveAdminTab('prizes')} className={`px-4 py-2 text-xs font-bold uppercase rounded-lg whitespace-nowrap transition-colors flex-shrink-0 ${activeAdminTab === 'prizes' ? 'bg-yellow-500 text-black' : 'bg-white/5 text-gray-400 hover:bg-white/10'}`}>Prizes</button>
                            <button onClick={() => setActiveAdminTab('comments')} className={`px-4 py-2 text-xs font-bold uppercase rounded-lg whitespace-nowrap transition-colors flex-shrink-0 ${activeAdminTab === 'comments' ? 'bg-yellow-500 text-black' : 'bg-white/5 text-gray-400 hover:bg-white/10'}`}>Comments</button>
                            <button onClick={() => setActiveAdminTab('password')} className={`px-4 py-2 text-xs font-bold uppercase rounded-lg whitespace-nowrap transition-colors flex-shrink-0 ${activeAdminTab === 'password' ? 'bg-yellow-500 text-black' : 'bg-white/5 text-gray-400 hover:bg-white/10'}`}>Admin Password</button>
                        </div>

                        <div className="flex-1 overflow-y-auto custom-scrollbar pr-2">
                            {activeAdminTab === 'contestants' && (
                                <div className="space-y-4">
                                    <div className="bg-white/5 p-4 rounded-xl border border-white/5">
                                        <h4 className="text-xs font-bold text-gray-400 uppercase mb-3">Add Contestant</h4>
                                        <div className="flex flex-col gap-3 mb-2">
                                            <input value={newContName} onChange={(e) => setNewContName(e.target.value)} placeholder="Contestant Name" className="bg-black/40 border border-white/10 rounded px-3 py-2 text-sm text-white"/>
                                            <div className="flex items-center gap-2">
                                                <input type="file" accept="image/*" ref={fileInputRef} onChange={(e) => handleImageUpload(e, setNewContImage)} className="hidden" id="cont-file"/>
                                                <label htmlFor="cont-file" className="flex-1 bg-black/40 border border-white/10 rounded px-3 py-2 text-sm text-gray-400 cursor-pointer hover:bg-white/5 flex items-center gap-2 truncate"><Upload size={14}/> {newContImage ? 'Image Selected' : 'Add Image'}</label>
                                                {newContImage && <img src={newContImage} className="w-8 h-8 rounded object-cover" alt="Preview"/>}
                                            </div>
                                        </div>
                                        <button onClick={addContestant} className="w-full bg-green-600/80 hover:bg-green-600 text-white py-2 rounded font-bold text-xs flex items-center justify-center gap-2"><Plus size={14}/> ADD</button>
                                    </div>
                                    <div className="space-y-2">
                                        {contestants.map(c => (
                                            <div key={c.id} className="flex items-center justify-between bg-white/5 p-2 rounded-lg border border-white/5">
                                                <div className="flex items-center gap-3"><img src={c.image} className="w-10 h-10 rounded-full object-cover" alt=""/><div><p className="text-sm font-bold">{c.name}</p><p className="text-xs text-gray-500">{c.votes} votes</p></div></div>
                                                <button onClick={() => deleteItem('contestants', c.id)} className="p-2 text-red-400 hover:bg-red-900/20 rounded-full"><Trash2 size={16}/></button>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            )}

                            {activeAdminTab === 'prizes' && (
                                <div className="space-y-4">
                                     <div className="bg-white/5 p-4 rounded-xl border border-white/5">
                                        <h4 className="text-xs font-bold text-gray-400 uppercase mb-3">Add Prize</h4>
                                        <div className="flex flex-col gap-3 mb-2">
                                            <input value={newPrizeName} onChange={(e) => setNewPrizeName(e.target.value)} placeholder="Prize Name" className="bg-black/40 border border-white/10 rounded px-3 py-2 text-sm text-white"/>
                                            <div className="flex items-center gap-2">
                                                <input type="file" accept="image/*" ref={prizeFileRef} onChange={(e) => handleImageUpload(e, setNewPrizeImage)} className="hidden" id="prize-file"/>
                                                <label htmlFor="prize-file" className="flex-1 bg-black/40 border border-white/10 rounded px-3 py-2 text-sm text-gray-400 cursor-pointer hover:bg-white/5 flex items-center gap-2 truncate"><Upload size={14}/> {newPrizeImage ? 'Image Selected' : 'Add Image'}</label>
                                                {newPrizeImage && <img src={newPrizeImage} className="w-8 h-8 object-contain" alt="Preview"/>}
                                            </div>
                                        </div>
                                        <button onClick={addPrize} className="w-full bg-green-600/80 hover:bg-green-600 text-white py-2 rounded font-bold text-xs flex items-center justify-center gap-2"><Plus size={14}/> ADD</button>
                                    </div>
                                    <div className="space-y-2">
                                        {prizes.map(p => (
                                            <div key={p.id} className="flex items-center justify-between bg-white/5 p-2 rounded-lg border border-white/5"><div className="flex items-center gap-3"><img src={p.image} className="w-10 h-10 object-contain" alt=""/><span className="text-sm font-bold">{p.name}</span></div><button onClick={() => deleteItem('prizes', p.id)} className="p-2 text-red-400 hover:bg-red-900/20 rounded-full"><Trash2 size={16}/></button></div>
                                        ))}
                                    </div>
                                </div>
                            )}

                            {activeAdminTab === 'comments' && (
                                <div className="space-y-2">
                                    <h4 className="text-xs font-bold text-gray-400 uppercase mb-2">Manage Comments</h4>
                                    {comments.map(c => (
                                        <div key={c.id} className="flex items-start justify-between bg-white/5 p-3 rounded-lg border border-white/5">
                                            <div className="flex-1">
                                                <div className="flex items-center gap-2 mb-1"><span className="text-xs font-bold text-yellow-500">{c.name}</span><span className="text-[10px] text-gray-600">{c.time}</span></div>
                                                <p className="text-xs text-gray-300">{c.text}</p>
                                            </div>
                                            <button onClick={() => deleteItem('comments', c.id)} className="ml-2 text-red-400 hover:text-red-300 p-2 hover:bg-white/5 rounded-full transition-colors"><Trash2 size={16}/></button>
                                        </div>
                                    ))}
                                </div>
                            )}

                            {activeAdminTab === 'password' && (
                                <div className="bg-white/5 p-4 rounded-xl border border-white/5">
                                    <h4 className="text-xs font-bold text-gray-400 uppercase mb-4 flex items-center gap-2"><KeyRound size={14}/> Change Admin Password</h4>
                                    <div className="space-y-3">
                                        <div>
                                            <label className="text-xs text-gray-500 block mb-1">New Password</label>
                                            <input type="text" value={newPassword} onChange={(e) => setNewPassword(e.target.value)} placeholder="Enter new password" className="w-full bg-black/40 border border-white/10 rounded px-3 py-2 text-sm text-white focus:border-yellow-500 focus:outline-none"/>
                                        </div>
                                        <button onClick={handleChangePassword} className="w-full bg-blue-600/80 hover:bg-blue-600 text-white py-2 rounded font-bold text-xs uppercase flex items-center justify-center gap-2"><RefreshCw size={12}/> Update Password</button>
                                        <p className="text-[10px] text-gray-500 text-center mt-2">Make sure to remember your new password.</p>
                                    </div>
                                </div>
                            )}
                        </div>
                    </>
                )}
            </div>
        </div>
      )}

      <style>{`
        .custom-scrollbar::-webkit-scrollbar { width: 4px; height: 4px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: rgba(0,0,0,0.1); }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.2); border-radius: 4px; }
      `}</style>
    </div>
  );
}


